<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtstghead"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Settings "
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnaddcnt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:background="@drawable/black_rectangle"
        android:text="Select Contact"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/listViewContact"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_weight="0.82"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnhour"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="45dp"
            android:background="@drawable/black_rectangle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Set Hour"
            android:layout_width="58dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnminute"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/black_rectangle"
            android:text="Set Minute"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.17"
            android:layout_height="45dp"
            android:layout_width="72dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnsetmsg"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="45dp"
            android:background="@drawable/black_rectangle"
            android:text="Set Message"
            android:layout_width="88dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnshake"
            android:background="@drawable/black_rectangle"
            android:text="Shake Enable"
            android:layout_width="90dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:layout_weight="0.37" />

    </LinearLayout>

    <Button
        android:id="@+id/btnsaveg"
        android:layout_width="wrap_content"
        android:background="@drawable/black_rectangle"
        android:text="Save"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        android:textColor="@android:color/white" />
</LinearLayout>